serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
timeout=5

load_env

if [ ${bootcount} -gt 2 ]; then
  echo "${bootcount} > 2 triggered, looking for backup partition"

  if [ -z ${part_backup} ]; then
    echo "Rolling back to partition ${part_backup}"
    set part_active=${part_backup}
    save_env part_active
    set bootcount=0
    save_env bootcount
    set upgrade_available=0
    save_env upgrade_available
  fi
fi

if [ -z ${part_active} ]; then
else
  echo "Active partition is not set, defaulting to 2"
  set part_active=2
  save_env part_active
  set bootcount=0
  save_env bootcount
fi

set root="hd0,msdos${part_active}"
menuentry 'boot'{
  linux /boot/bzImage rootwait root=/dev/sda${part_active} rootfstype=ext4 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200
}
