# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

# Remove alsa
MACHINE_FEATURES_remove = "alsa"

# Mender related configuration.
# Config taken from:
# https://github.com/mendersoftware/meta-mender/blob/master/meta-mender-raspberrypi/README.md

# Boot Raspberry Pi using u-boot
RPI_USE_U_BOOT = "1"

# Configure mender features
MENDER_FEATURES_ENABLE_append = " mender-install mender-uboot mender-image mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"

# These are simply to align with how the "stock" RPi machines are
# configured.
MENDER_PARTITION_ALIGNMENT = "4194304"
MENDER_BOOT_PART_SIZE_MB = "40"

# Mender storage total and data-partition size.
MENDER_STORAGE_TOTAL_SIZE_MB = "1024"
MENDER_DATA_PART_SIZE_MB = "512"

# rpi-base.inc removes these as they are normally installed on to the
# vfat boot partition. To be able to update the Linux kernel Mender
# uses an image that resides on the root file system and below line
# ensures that they are installed to /boot
IMAGE_INSTALL_append = " kernel-image kernel-devicetree"

# Mender will build an image called `sdimg` which shall be used instead
# of the `rpi-sdimg`.
IMAGE_FSTYPES_remove += " rpi-sdimg"

# Use the same type here as specified in ARTIFACTIMG_FSTYPE to avoid
# building an unneeded image file.
SDIMG_ROOTFS_TYPE = "ext4"


# Configuration for the rootfs overlay.

# INITRAMFS_IMAGE_BUNDLE = "1"
# INITRAMFS_IMAGE = "rootfs-overlay-initramfs"
# Setting the above config value does generate a kernel image bundled with
# an initramfs, however it is just a separate image and it is not included
# into the root filesystem, because the bundle logic is executed after the
# do_install task.
INITRAMFS_IMAGE_NAME = "rootfs-overlay-initramfs-${MACHINE}"
INITRAMFS_TASK =  "rootfs-overlay-initramfs:do_image_complete"
